<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Webinár: 3 Základné zručnosti vysoko citlivých ľudí</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../data/projects/16882/minified/T4Ue920YS0VGD0kooljmjkBT-DErr6AZ_SA0EyIKoQs-1684927724.png" rel="icon"
        type="image/png">

    <!--SEO-->
    <link rel="canonical" href="https://www.rodinnysebarozvoj.sk/hypersenzitivita/">
    <meta property="og:title" content="Webinár: 3 Základné zručnosti vysoko citlivých ľudí" />
    <meta property="og:description" content="Predajná stránka webinára: 3 Základné zručnosti vysoko citlivých ľudí" />
    <meta property="og:image" content="https://www.rodinnysebarozvoj.sk/data/projects/16882/minified/T4Ue920YS0VGD0kooljmjkBT-DErr6AZ_SA0EyIKoQs-1684927724.png" />
    <meta property="og:url" content="https://www.rodinnysebarozvoj.sk/hypersenzitivita-zrucnosti/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="rodinnysebarozvoj.sk" />
    <meta property="og:locale" content="sk_SK" />
    <meta property="og:locale:alternate" content="sk_SK" />
    <meta name="keywords" content="hypersenzitivita, webinár, citlivosť, radostný život, sebarozvoj, rodinnysebarozvoj, rodinný sebarozvoj">

    <script>
        window.PROJECT_LOCALE = "sk"
    </script>

    <script src="../build/runtime.13f39bfc.js"></script>

    <link rel="stylesheet" href="../build/bootstrap.064e0cdc.css">
    <link rel="stylesheet" href="../build/themes.1e2f8010.css">

    <script src="../build/bootstrap.f7074b47.js"></script>
    <style>
        @media screen and (max-width:1367px) and (min-width:768px) {
            .container {
                max-width: 75%
            }
        }
    </style>

    <style>
        body {
            background-image: url("../uploads/page/files/zrucnosti-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>


    <script>
        let formData = { "formIdentification": null, "errors": [] };
        let responseErrors = { "formIdentification": null, "errors": [] };
        let disableButtonsKeyUp = false;
        let pageEdit = false;
        window.PRODUCTS = { "4447": { "id": 4447, "priceWithVat": 18.45, "priceWithoutVat": 15, "vat": 23, "vatAmount": 3.45, "optionalAmountAllowed": false, "name": "Webinár: 3 Základné zručnosti vysoko citlivých ľudí" } }
        window.IS_ORDER_PAGE = true;
    </script>
    <script src="../build/frontend.1368220b.js"></script>
    <link rel="stylesheet" href="../build/frontend.3a7d1d61.css">

    <meta name="description" content="Predajná stránka webinára: 3 Základné zručnosti vysoko citlivých ľudí">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

</head>

<body class="">
    <div class="container v2 px-4 px-sm-0" style="color: rgb(29, 29, 29); padding-top: 5px;">
        <div class="row" style="background-color: rgb(255, 255, 255);">
            <div class="py-4 col-md-12" style="padding-top: 5px !important; background-color: #FFEAF3; border: 1px solid #FDCEE8;">

                <h1 class="fs-sm-33 fs-lg-55"
                    style="margin-top: 25px; font-weight: 500; font-family: Poppins; background-color: rgb(193, 44, 195);"
                    anchor-link="yzbm1co5w"><font color="#ffffff">Webinár: 3 Základné zručnosti<br>vysoko citlivých ľudí</font></h1>
            </div>
        </div>
         <div class="row">
            <div class="py-0 py-sm-4 col-md-6">
                <div class="img-component">
                    <img src="../uploads/page/files/evuska.jpg"
                        style="margin-left: auto; margin-right: auto; display: block; text-align: center;"
                        class="img-fluid">
                </div>
            </div>
            <div class="py-4 col-md-6">

                <ul class="text-left v2 fs-lg-24" attribute="disc" list-style="square"
                    style="list-style-type: disc; font-family: Poppins; margin-top: 122px; --list-font-size-lg: 20px;">
                    <li icon-name="times"
                        style='--list-icon-content:"X"; --list-icon-font-weight:900; --list-icon-font-family:"Font Awesome 5 Free"; --list-icon-background-color: inherit; --list-font-size-lg: inherit;'>
                        Cítiš, že v tvojej vysokej citlivosti sa ukrývajú dary, ale zatiaľ ich nevieš objaviť?</li>
                    <li icon-name="times"
                        style='--list-icon-content:"X"; --list-icon-font-weight:900; --list-icon-font-family:"Font Awesome 5 Free"; --list-icon-background-color: inherit; --list-font-size-lg: inherit;'>
                        Cítiš sa často zahltená/ý prostredím alebo ľuďmi a je pre teba náročné hospodáriť so svojou
                        energiou?</li>
                    <li icon-name="times"
                        style='--list-icon-content:"X"; --list-icon-font-weight:900; --list-icon-font-family:"Font Awesome 5 Free"; --list-icon-background-color: inherit; --list-font-size-lg: inherit;'>
                        Priťahuješ si do života ľudí, ktorí nerešpektujú tvoje hranice? Alebo ani nevieš, kde vlastne sú
                        tvoje hranice?</li>
                    <li icon-name="times"
                        style='--list-icon-content:"X"; --list-icon-font-weight:900; --list-icon-font-family:"Font Awesome 5 Free"; --list-icon-background-color: inherit; --list-font-size-lg: inherit;'>
                        Nebaví ťa a berie ti energiu pretvarovať sa v spoločnosti?</li>
                    <li icon-name="times"
                        style='--list-icon-content:"X"; --list-icon-font-weight:900; --list-icon-font-family:"Font Awesome 5 Free"; --list-icon-background-color: inherit; --list-font-size-lg: inherit;'>
                        Cítiš sa neprijatá/ý a nepochopená/ý okolím?</li>
                    <li icon-name="times"
                        style='--list-icon-content:"X"; --list-icon-font-weight:900; --list-icon-font-family:"Font Awesome 5 Free"; --list-icon-background-color: inherit; --list-font-size-lg: inherit;'>
                        Priveľa pomáhaš druhým na úkor seba, aj keď ťa to vyčerpáva?</li>
                    <li icon-name="times"
                        style='--list-icon-content:"X"; --list-icon-font-weight:900; --list-icon-font-family:"Font Awesome 5 Free"; --list-icon-background-color: inherit; --list-font-size-lg: inherit;'>
                        Snažíš sa prekonávať svoju komfortnú zónu, lebo si myslíš, že sa to má, ale pritom ťa to
                        vyčerpáva a ubližuje ti to?</li>
                    <li icon-name="times"
                        style='--list-icon-content:"X"; --list-icon-font-weight:900; --list-icon-font-family:"Font Awesome 5 Free"; --list-icon-background-color: inherit; --list-font-size-lg: inherit;'>
                        Keď povieš NIE, cítiš výčitky?</li>
                    <li icon-name="times"
                        style='--list-icon-content:"X"; --list-icon-font-weight:900; --list-icon-font-family:"Font Awesome 5 Free"; --list-icon-background-color: inherit; --list-font-size-lg: inherit;'>
                        Alebo to radšej ani nepovieš a ideš proti sebe?  </li>
                    <li icon-name="times"
                        style='--list-icon-content:"X"; --list-icon-font-weight:900; --list-icon-font-family:"Font Awesome 5 Free"; --list-icon-background-color: inherit; --list-font-size-lg: inherit;'>
                        Zvykneš ísť až na doraz a potom z toho ochorieť?</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="py-4 col-md-3"></div>
            <div class="py-4 col-md-6 fs-lg-16 fs-sm-16" style="text-align: center; font-weight: 400; margin-bottom: 0px; margin-top: 20px; background-color: rgb(201, 237, 255);"
            anchor-link="sv6xadwk2">
                <p>Milá Evka, chcem Ťa podporiť slovom v Tvojej práci.<br>
                    Tvoj webinár o hypersenzitivite bol úžasný. Máš nádhernú energiu, si veľmi sympatická, páči sa mi tvoja autenticita a otvorenosť. 💗<br><br>
                   Moje Aha boli tieto:</p>
                    <ol style="text-align: left;">
                        <li>Hnev je v poriadku, radšej ho dať von ako ho potláčať, lebo nás to stojí veľa energie. Zažila som, suzniem s tým.</li>
                        <li>Katarzia, veľmi zaujímavé slovo si použila. Musela som si pozrieť jeho presny význam. 😉</li>
                        <li>Posťažovať sa je ok. Veľa krát prichádza k ezo shamingu(priznávam že aj ja som to v minulosti robila) typu “ty si si to pritiahla”. A mne sa tiež stavalo, ze keď som sa chcela posťažovať na teraz už ex partnera tak som dostala odpoved: “ty si si ho vybrala”. A to ma zabolelo. Niekedy sa proste chceme IBA posťažovať a riešenie príde až časom. Čiže majme súcit so sebou rovnako ako s druhými.</li>
                    </ol>
                    <p>
                   Ďakujem. Ďakujem.<br>
                   Ďakujem, ze si.<br><br>Zlatica Salatova</p>
            </div>
            <div class="py-4 col-md-3"></div>
        </div>
        <br>
        <div class="row">
            <div class="py-0 py-sm-0 col-md-12">
                <h1 class="fs-lg-36 fs-sm-26" style="font-family: Poppins; font-weight: 500; margin-top: 6px;"
                    anchor-link="bwhtntktb"><span
                        style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; text-align: start;">Predstav
                        si, aké by to bolo...</span>!</h1>

                <ul class="text-left fs-lg-25 fs-sm-18 v2" attribute="disc" list-style="check"
                    style="list-style-type: disc; font-family: Poppins; margin-top: 43px;    font-weight: 600;">
                    <li style="margin-bottom: 7px;">Vedieť hospodáriť so svojou energiou?</li>
                    <li style="margin-bottom: 7px;">Vedieť rozpoznať, kedy sa prekonať a kedy naopak sa stiahnuť do kľudu a bezpečia?</li>
                    <li style="margin-bottom: 7px;">Cítiť sa silná/ý , zazdrojovaná/ý ý a uzemnená/ý</li>
                    <li style="margin-bottom: 7px;">Mať svoje HRANICE pevne ukotvené v tele a vedieť si za nimi stáť?</li>
                    <li style="margin-bottom: 7px;">Vedieť, kde je tvoje ÁNO a NIE a druhí by to rešpektovali?</li>
                    <li style="margin-bottom: 7px;">Pomáhať druhým tak, aby ťa to nabíjalo energiou a nebralo ti ju to?</li>
                    <li style="margin-bottom: 7px;">Nemať výčitky za to, že odmietneš alebo sa postaráš o seba, aj keď je to v rozpore s očakávaniami okolia?</li>
                    <li style="margin-bottom: 7px;">Prinášať svetu svoju jedinečnosť a autentickosť bez strachu z
                        posúdenia?</li>
                    <li style="margin-bottom: 7px;">Mať autentické a rešpektujúce vzťahy?</li>
                    <li style="margin-bottom: 7px;">Naplniť svoj život sebou?</li>
                </ul>
                <h1 class="fs-lg-55 fs-sm-33" style="font-family: Poppins; margin-top: 26px; color: rgb(197, 45, 45);"
                    anchor-link="e0kq3833o"><span
                        style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-weight: 400; text-align: start;">Naučím
                        ťa to na webinári: 3 Základné zručnosti vysoko citlivých ľudí!</span></h1>
                <div class="button-component fs-lg-35 fs-sm-19"
                    style="margin-top: 28px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: 500; font-family: Poppins;"
                    alignment="left" anchor-target="kohgzyq9i"><a href="http://" class="d-inline-block btn btn-primary"
                        data-action="anchor" alignment="center"
                        style="position: relative; left: 50%; transform: translateX(-50%); background-color: rgb(225, 0, 255); padding: 10px 40px 10px 15px;">
                        <div class="row"
                            style="justify-content: center;align-items: center;width: fit-content;margin: 0;">
                            <div class="col-auto" style="padding: 0;">
                                <div class="img-component" style="margin-right: 10px;">
                                    <img width="71" height="61" src="../build/images/funnels/05/commerce-and-shopping.svg"
                                        style="margin-right: auto; margin-left: auto; display: block; text-align: center;"
                                        class="img-fluid">
                                </div>
                            </div>
                            <div class="col-auto" style="padding: 0;"><span>To chcem! </span></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="py-4 col-md-3"></div>
            <div class="py-4 col-md-6">
                <p style="text-align: center; font-weight: 400; font-family: Poppins; margin-top: 26px;"
                class="fs-lg-24 fs-sm-20" anchor-link="ttdaeiqnj">

                <br><br>Na webinári Ťa prevediem troma základnými zručnosťami vysoko citlivých ľudí.<br><br>
                Vieš, ktoré to sú? Dozvieš sa na webinári.
               <br><br></p>
            </div>
            <div class="py-4 col-md-3"></div>
        </div>
        <div class="row">
            <div class="py-4 col-md-3"></div>
            <div class="py-4 col-md-6">
                <p style="text-align: center; font-weight: 400; margin-bottom: 0px; margin-top: 20px; background-color: rgb(201, 237, 255);"
                    class="fs-lg-16 fs-sm-16" anchor-link="p5uk8tel8">Tak práve som si dopozerala webinárik 🥰 jaaaj, tak dobre mi padlo si ťa zase popočúvať, popozerať Evinka. Hovorila si viacero vecí, ktoré sa ma veľmi týkajú, ale ešte som si celkom neuznala, že môžem byť vysoko citlivá, resp.uznavam, že môžem byť, ale nepoviem si to na plnú hubu, lebo sudca vo mne povie, nooo, veď čo vymýšľaš, ako sa ideš akože označovať, že si nejaká špeciálna :))))<br><br>Gabriela Čížová</p>
            </div>
            <div class="py-4 col-md-3"></div>
        </div>
        <div class="row">
            <div class="py-4 col-md-3"></div>
            <div class="py-4 col-md-6">
                <p style="text-align: center; font-weight: 400; margin-bottom: 0px; margin-top: 20px; background-color: rgb(201, 237, 255);"
                    class="fs-lg-16 fs-sm-16" anchor-link="sv6xadwk2">Webinár sa mi veľmi páčil, vidno, že máš v téme hlboké znalosti<br><br>Karin Lipovská</p>
            </div>
            <div class="py-4 col-md-3"></div>
        </div>
        <div class="row">
            <div class="py-4 col-md-3"></div>
            <div class="py-4 col-md-6">
                <p style="text-align: center; font-weight: 400; margin-bottom: 0px; margin-top: 20px; background-color: rgb(255, 201, 237);"
                    class="fs-lg-28 fs-sm-20" anchor-link="2790gvvgd">Prístup k webináru vám zostáva navždy, takže sa k nemu môžete kedykoľvek vrátiť.</p>
            </div>
            <div class="py-4 col-md-3"></div>
        </div>
        <div class="row pl-var pr-var" style="--pl: 75px; --pr: 75px;">
            <div class="py-4 col-md-4">
                <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"></p>
            </div>
            <div class="py-4 col-md-4">
                <div class="editor-component-wrap">
                    <p style="text-align: center; font-weight: 700; margin-bottom: 0px; margin-top: 20px; background-color: rgb(193, 44, 195);"
                        class="fs-sm-20 fs-lg-43" anchor-link="7y0b86q3t">
                        <font color="#ffffff">Cena:</font><br><font color="#57e368">18,45 EUR</font>
                    </p>
					<p style="text-align: center; font-weight: 400; margin-bottom: 0px; margin-top: 20px;"
                    class="fs-lg-20 fs-sm-20">
                    (15 € bez DPH + 3,45 € DPH)
                    </p>
                </div>
            </div>
            <div class="py-4 col-md-5">
                <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"></p>
            </div>
        </div>
        <div class="row">
            <div class="py-4 col-md-12">
                <p style="text-align: left;font-weight: 400;font-family: Poppins;margin-top: 80px;margin-bottom: 0;"
                    class="fs-lg-20 fs-sm-15" anchor-link="lfdv738ob">S pozdravom
                </p>
                <h1 class="fs-lg-36 fs-sm-26" style="font-family: Poppins; text-align: left; font-weight: 500;"
                    anchor-link="qwwhbt9qq"><span
                        style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif;">Evka
                        Miháliková</span></h1>
                <p style="text-align: left; font-weight: 400; font-family: Poppins; margin-top: 26px;"
                    class="fs-lg-20 fs-sm-15" anchor-link="lfdv738ob"><b>Ak ma ešte nepoznáte :)</b><br>

                    Som Evka Miháliková, terapeutka, kňažka, hudobníčka, sprievodkyňa a inšpirátorka žien. Venujem sa
                    témam hypersenzitivity, hraníc, emócii, sebarozvoja, autenticity, pôrodov a popôrodného zdravia
                    ženy, partnerských a rodinných vzťahov a materstva. Som hypersenzitívna a veľmi dobre poznám
                    situácie, ktoré sú pre nás vysoko citlivých náročné. Som aj matka 3 detí. Na svojej 12 ročnej vedomej ceste
                    som objavila mnohé spôsoby, ktoré dopomáhajú k radostnejšiemu a pokojnejšiemu životu, (pri troch
                    deťoch sú doslova nevyhnutné na prežitie!), k autentickosti a skutočnému vnímaniu seba a rada by som
                    sa o ne s vami podelila.<br>
                    Absolvovala som mnoho duchovných a sebarozvojových kurzov, ale zistila som, že nie všetko z toho je vhodné a prospešné aj pri hypersenzitivite. Preto vám ponúkam výber z toho, čo som otestovala a pomáha mi to najviac.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid v2 px-4 px-sm-6" style="background-color: rgb(245, 245, 245);">
        <div class="container" style="padding-top: 25px;padding-bottom: 25px;">
            <div class="row" style="border-radius: 10px;margin-bottom: 25px;background-color: rgb(255, 255, 255);">
                <div class="py-4 col-md-12">
                    <h1 class="fs-lg-36 fs-sm-36" anchor-link="kohgzyq9i"
                        style="    font-weight: 500;font-family: 'Poppins';">Získajte svoj cenný webinár teraz!</h1>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-12">
                    <p style="text-align: center; font-weight: 700; margin-bottom: 0px; color: rgb(35, 97, 196);"
                        class="fs-lg-32 fs-sm-32" anchor-link="q4rbgooee">Základná objednávka:
                    </p>
                </div>
            </div>

            <section id="pricing">
                <div class="package">
                    <h3>Vybrané položky</h3>
                    <ul>
                        <li><span class="item-text">Webinár: 3 Základné zručnosti vysoko citlivých ľudí</span> <span
                                class="item-price">15 EUR</span></li>
                        <li><span class="item-text">DPH 23%</span> <span
                                class="item-price">3,45 EUR</span></li>
                        <br>
                        <br>
                        <li style="font-weight: bold;"><span class="item-text">Spolu: </span> <span
                                class="item-price">18,45 EUR</span></li>
                    </ul>
                    <p style="text-align: center;" class="fs-lg-32 fs-sm-32" ><b><a href="https://buy.stripe.com/14kdRN6yw0l6bvidQZ">Kúpiť teraz</a></b></p>
                </div>
            </section>
<br><br>
            <div class="row" style="border-radius: 10px;margin-bottom: 25px;background-color: rgb(255, 255, 255);">
                <div class="py-4 col-md-12">
                    <h1 class="fs-lg-36 fs-sm-36" anchor-link="kohgzyq9i"
                        style="    font-weight: 500;font-family: 'Poppins';">K webináru teraz môžete získať aj webinár: Hypersenzitívni rodičia hypersenzitívnych detí za zvýhodnených podmienok!</h1>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-12">
                    <p style="text-align: center; font-weight: 700; margin-bottom: 0px; color: rgb(105, 97, 196);"
                        class="fs-lg-32 fs-sm-32" anchor-link="q4rbgooee">ZVÝHODNENÁ OBJEDNÁVKA:
                    </p>
                </div>
            </div>

            <section id="pricing">
                <div class="package">
                    <h3>Vybrané položky</h3>
                    <ul>
                        <li><span class="item-text">Webinár: 3 Základné zručnosti vysoko citlivých ľudí</span> <span
                                class="item-price">18,45 EUR</span></li>
                        <li><span class="item-text">Webinár: Hypersenzitívni rodičia hypersenzitívnych detí</span> <span
                                class="item-price">18,45 EUR</span></li>
                        <br>
                        <br>
                        <li style="font-style: italic;"><span class="item-text">Celková hodnota:</span> <span
                                class="item-price"><del>36,90 EUR</del></span></li>
                        <br>
                        <br>
                        <li style="font-weight: bold;"><span class="item-text">Teraz iba za: </span> <span
                                class="item-price">30,75 EUR</span></li>
                        <li><span class="item-text"></span> <span
                                class="item-price">25 EUR + DPH (5,75 Eur)</span></li>
                    </ul>
                    <p style="text-align: center;" class="fs-lg-32 fs-sm-32" ><b><a href="https://buy.stripe.com/6oE3d9aOMfg0fLyfZ8">Kúpiť teraz</a></b></p>
                </div>
            </section>
    
            <div class="row">
                <div class="py-4 col-md-12">
                    <h1 class="fs-lg-36 fs-sm-36" style="    font-weight: 500;font-family: 'Poppins';"
                        anchor-link="886hdpr4p">Recenzie</h1>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-12">
                    <p style="text-align: center; font-weight: 400; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="sy0mgtogr">Tu sú
                        recenzie na moje videá, kruhy, články, konzultácie, spievanie pre tehotné, ženskú bylinnú
                        náparku...</p>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-3">
                    <p style="text-align: center; font-weight: 400; margin-bottom: 0px; background-color: rgb(245, 245, 245);"
                        class="fs-lg-16 fs-sm-16" anchor-link="nraxanqna">,,Ženský kruh u teba bol pre mňa veľmi
                        prínosným a oslobodzujúcim. Vážim si podporu a
                        otvorenosť. V rituáloch si veľmi zbehlá a, na moje prekvapenie, celkom jednoducho sa mi
                        podarilo uvoľniť a naladiť sa som vďačná za tvoju prácu ♡ verím, že ešte na nejaký
                        kruh či iné stretko zavítam.“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="6gilbzadl">Kristina Chovancova</p>
                </div>
                <div class="py-4 col-md-6">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="ll37wyyx2">,,Spievanie pre tehulky nie je iba o spievani ale aj o celkovom naladeni
                        na tehotenstvo a
                        dietatko v brusku. Ja som konecne mala cas viac navnimat to co prezivam a aky mam
                        vztah k babatku pretoze popri kazdodennych povinnostiach na to zabudam. Pacilo sa mi
                        ze na uvod sme sa volne rozpravali a mohla som bez obav zazdielat vsetky svoje dojmy.
                        Piesne ktore sme si zaspievali sa vybrali tematicky a velmi ma oslovili. Dokonca ma
                        bavilo samostne spievanie a to doma spievam velmi malo a dokonca som presvedcena
                        ze to neviem. Odporucam tehulkam ktore si chcu spravit cas same pre seba, spievanie
                        je ine ako vsetky kurzy kde sme len pasivni prijimatelia informacii.“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="1cn18uqet">Daniela Kupecká</p>
                </div>
                <div class="py-4 col-md-3">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="493tiefxk">,,Pozdravujem vás už aj s malou Leou Karmel. Porodila som ju v piatok
                        večer. Všetko išlo
                        veľmi dobre. Som veľmi šťastná, že sme mohli opäť zostať doma a tentokrát sme využili
                        aj bazénik. Naozaj su tie naše ženské telá úžasné a vedia presne ako co robiť. Ďakujem

                        za podporu a za stretnutia, ktoré pomáhajú sa naladiť. Máme teda pekný štart do
                        šestonedelia.

                        ❤“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="b3jv3taln">Jarmila Uhlíková</p>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-4">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="gdpitmlxd">,,spievanie s Evkou bol pre mna velmi prijemny cas kedy som sa
                        naladovala na babatko v
                        brusku, na obdobie, ktore ma caka, zaroven sme sa rozpravali v malom zenskom kruhu,
                        bolo to pre mna velmi inspirativne a ukludnujuce zastavenie pocas dna.

                        ❤“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="zsph3dij1">Petra Petrová</p>
                </div>
                <div class="py-4 col-md-4">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="5gym8lhth">,,Ja tiez odporucam Evku a nielen pre tehotne ale aj pre seba ako
                        zenu,matku. Ja som z tych co som sa
                        hanbila spievat a uz sa nehanbim, pomahalo mi to naladit sa na babatko, telo, seba aj porod.❤“
                    </p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="3neg82uu3">Betka</p>
                </div>
                <div class="py-4 col-md-4">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="apcwdnac0">,,Dakujem Evka za prijemny rozhovor, za rady a typy, porozmyslam nad
                        tymi zivotnymi
                        'drobnostami', o ktorych sme sa rozpravali. Verim ze mi prinesu vela pozitivneho do
                        mohjo zivota.“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="pgl5z7x6m">Romana</p>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-2">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="hc02mfs3l">,,Evi caues, mam velmi rada tvoju prirodzenost &amp; odvahu byt svoja
                        !!! Ked vidim teba aj ja
                        som viac free od vsetkych blbin co som nazbierala cestou v tomto svete“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="aenncllp2">Eva Lehutová</p>
                </div>
                <div class="py-4 col-md-8">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="fqc2paey6">,,Ja vidím veci tak ako ty a keď ich počujem od teba, tak mi to dáva
                        ešte hlbší význam,
                        vhľad a veľa toho vieš tak dobre vysvetliť a vždy mi je lepšie keď si ťa vypočujem a
                        necítim sa ako blázon lebo málo kto je vedomý a má také zmýšľanie ako my dve a
                        vlastne okrem teba už nemám nikoho takého a potom mám také pocity, že mi tu na
                        tomto svete nič nedáva zmysel, význam, cítim sa tu ako mimozemšťan
                        Pre mňa si dôležitá osoba v mojom živote, taká blízka, Máme rovnaké zmýšľanie, sme
                        hypersenzitívne a veľa krát keď sa cítim na dne, tak mi pomôže si len s tebou popísať
                        alebo si pozrieť video a necítim sa sama na tomto svete. Často mám pocit, že ma nikto
                        nechápe, každý ma chce iba zaradiť do ,, normálneho života,, a myslia si, že sa len
                        ľutujem.“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="i64c9x0c7">Petra Macko</p>
                </div>
                <div class="py-4 col-md-2">
                    <p style="text-align: center; font-weight: 400; margin-bottom: 0px;" class="fs-lg-16 fs-sm-16"
                        anchor-link="idv15ant6">,,V prvom momente si vravím: fú.. to ako si môže tá Eva toto dovoliť?! A
                        vzápätí mi
                        napadne, že keby som ja toto dokázala, aká by to bola paráda.“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="4oll2nvh3">Anna Renčíková</p>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-4">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="5yxi2sljm">,,Inšpiratívna osôbka so zmyslom pre humor a svojou vlastnou ženskou
                        silou. Ďakujem za
                        vhlady do bežných životných situácií ktoré prežívame každá jedna denno denne“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="67zcmq5ot">Jana Udvardiova Lapinova </p>
                </div>
                <div class="py-4 col-md-3">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="xqmygb0vt">,,moc me bavi a inspiruje jak sdilis a kolikrat mnou nejaka veta projede
                        jako klic k tomu
                        cim prochazim..“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="96zzqf53v">Katerina Matouskova </p>
                </div>
                <div class="py-4 col-md-5">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="e9gjhwvqj">,,Evka, chcela by som ti takto verejne poďakovať. Môžem ti napísať
                        čokoľvek bez toho aby
                        si ma odsúdila alebo mi mudrovala Si úžasná vedomá, láskavá divožienka, no zároveň
                        šialená ako sa patrí A zbožňujem pozerať tvoje videá, ide z nich neskutočne pozitívna
                        energia a vždy si z nich niečo odnesiem za čo som vďačná.“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="hno91vp9v">Peťka</p>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-4">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="ygibvfw1m">,,paci sa mi ako vies tie skusenosti pretavit do slov a myslienok a aj
                        napadov a pomoci
                        inym“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="eyedrr86r">Martina</p>
                </div>
                <div class="py-4 col-md-4">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="anio5zcmm">,,Prirodzenost Otvorenost, kreativitu, ides s kozou na trh Zdielanie
                        poznania“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="wb9c4ey4c">Magda</p>
                </div>
                <div class="py-4 col-md-4">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="mc7drmr30">,,Ukazujes aka si bez ohladu na to co ocakava spolocnost
                        Otvorenost, pre mna prinasas ine pohlady na zivot, veselost, hravost“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="4bn6zlu5c">Lenka</p>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-4">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="g69niadp4">,,Autentickosť, hravosť a otvorene srdce, Spontannost, prirodzenost,
                        otvorenost“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="vfvzuppjd">Simona</p>
                </div>
                <div class="py-4 col-md-4">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="9kum9c9q2">,,Odvaha!. Nevzdavas sa. Nehras sa na nieco co nie si, ale stojis si za
                        tym, kym si“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="48u9wzrn0">Janka</p>
                </div>
                <div class="py-4 col-md-4">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="urqzbv84d">,,<span
                            style="color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);">Ďakujem
                            Evi,</span>  <span
                            style="color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);">bolo
                            to celé čarovné a uvoľňujúce. Môžem </span> <span
                            style="color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);">odporučiť </span><span
                            style="color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);">všetkým
                            žená</span><span
                            style="color: rgb(34, 34, 34); text-align: start; background-color: rgb(255, 255, 255);">m</span>“
                    </p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="5iybldf7c">Zuzana Anaetti Khala</p>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-4">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="gdpitmlxd">,,Tie videá sú skvelé, praktické! Ja by som Ťa počúvala hodiny!“</p>
                    <p style="text-align: right; font-weight: 700; margin-bottom: 0px; margin-top: 20px;"
                        class="fs-lg-16 fs-sm-16" anchor-link="zsph3dij1">Alena Hečková</p>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-12">
                    <div class="button-component fs-lg-35 fs-sm-19"
                        style="margin-top: 28px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: 500; font-family: Poppins;"
                        alignment="left" anchor-target="kohgzyq9i"><a href="http://"
                            class="d-inline-block btn btn-primary" data-action="anchor" alignment="center"
                            style="position: relative; left: 50%; transform: translateX(-50%); background-color: rgb(225, 0, 255); padding: 10px 40px 10px 15px;">
                            <div class="row"
                                style="justify-content: center;align-items: center;width: fit-content;margin: 0;">
                                <div class="col-auto" style="padding: 0;">
                                    <div class="img-component" style="margin-right: 10px;">
                                        <img width="71" height="61"
                                            src="../build/images/funnels/05/commerce-and-shopping.svg"
                                            style="margin-right: auto; margin-left: auto; display: block; text-align: center;"
                                            class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-auto" style="padding: 0;"><span> Idem do toho!</span></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid v2" style="background-color: rgb(45, 118, 197); color: rgb(255, 255, 255);">
        <div class="container">
            <div class="row">
                <div class="py-4 col-md-12">
                    <p style="text-align: center; font-weight: 400; margin-bottom:0;" class="fs-lg-16 fs-sm-16"
                        anchor-link="giiaqpun1">@ 2025 Enlightening.sk s.r.o.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="py-4 col-md-12">
                    <p style="text-align: center; font-weight: 700; margin-bottom: 0px; color: rgb(255, 172, 172);"
                        class="fs-lg-14 fs-sm-14" anchor-link="n2ke1c6b6"><a href="../privacy.html" target="_blank" style="color: rgb(245, 74, 77);">
                            Ochrana osobných údajov GDPR</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>